<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <title>על עצמי</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
        body{
            background-image: url('./Rectangle\ 5.png');
            background-size: cover;
            background-position: center;
        }
        .about_container{
            display: flex;
            flex-direction: column;
            text-align: start;
        }
        .about_container > img{
            width: 250px;
            height: 250px;
            margin-right: 70px;

        }
        .explain{
            font-size: 15px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .intro{
            font-size: 35px;
            font-weight: 800;

        }
        .map{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .map > img{
            width: 100%;
            height: 250px;
        }
  .continue_button {
    display: inline-block;
    background-color: transparent;
    border: 2px solid #f0e7dc;
    color: #f0e7dc;
    padding: 6px 14px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    margin-left: 150px;
  }
  
    </style>
</head>
<body>
<div class="about_me_background">
    <div class="about_container">
    <img src="./liora.png">
          <p class="intro">נעים להכיר 😀<br>שמי ליאורה</p>
      <p class="explain">עיצוב אנושי בשבילי הוא לא שיטה – זו דרך חיים. זו שפה שמצאתי בתוכה בית, אחרי שנים שבהן לא תמיד היה לי קל להבין למה אני מרגישה כל כך אחרת.</p>
      <p class="explain">כפרוג’קטורית אינטואיטיבית עם פרופיל 5/1 עם רק ערוצים אינדיבידואליים, החיים תמיד הרגישו כמו תדר מיוחד, לפעמים שקט מדי או עמוק מדי לעולם סביבי. כשהגעתי לעיצוב האנושי – משהו בי נרגע. פתאום היה הסבר. הייתה לגיטימציה. והייתה נחיתה רכה לתוך עצמי.</p>
      <p class="explain">העולם הפנימי תמיד היה המרכז שלי. עבדתי במשך שנים בתחום בריאות הנפש והטיפול, ותמיד משכה אותי הדרך שמובילה פנימה – אל המקומות השקטים, שבהם נולדת תנועה אמיתית. אני כאן בשביל אנשים שמרגישים שהגיע הזמן לשינוי. לא שינוי חיצוני, אלא שינוי שמתחיל בהקשבה.</p>
      <p class="explain">אני לא מבטיחה פתרונות קסם – אבל אני יודעת שלפעמים מילה אחת, תובנה אחת, מבט מדויק – יכולים לפתוח לב. וזה מה שאני הכי אוהבת – הרגע שבו מישהו פתאום נזכר במי שהוא.</p>
    </div>
</div><br>
<a href="#" class="continue_button">להמשך</a><br><br>
<div class="map">
    <img src="./11.png">
</div><br><br>
</body>
</html>
