<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <title>קריאה בסיסית</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
        body{
            background-image: url('./mobilereka.png');
            background-size: cover;
        }
        header {
      background-color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 40px;
      border-bottom: 1px solid #ddd;
    }

    .logo img {
      height: 80px;
      width: 170px;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      gap: 30px;
    }

    nav ul li a {
      text-decoration: none;
      color: #011629;
      font-weight: bold;
      padding: 8px 16px;
      border-radius: 8px;
      transition: 0.3s ease;
    }

    nav ul li a:hover {
      background-color: #011629;
      color: white;
    }

    nav ul li a.active {
      background-color: #011629;
      color: white;
    }
@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  nav {
    display: none;
    width: 100%;
  }

  nav.open {
    display: block;
  }

  nav ul {
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }

  nav ul li a {
    display: block;
    width: 100%;
  }
}
        .headline{
            color: white;
            font-size: 35px;
            text-align: center;
            font-weight: 800;
            margin-bottom: 0px;
            margin-top: 150px;
        }
        .intro{
            color: white;
            font-size: 20px;
            padding-top: 10px;
            padding-right: 10px;
            font-weight: 600;
        }
        .intro_2{
            color: white;
            margin-top: 100px;
            padding-top: 80px;
            font-size: 20px;
        }
        p{
            color: white;
            font-size: 17px;
            padding-right: 10px;
            padding-left: 10px;
        }
        .list_1{
            color: white;
        }
        .cost_1{
            color: white;
            font-size: 15px;
            padding-right: 10px;
            padding-left: 10px;
        }
        .price_de{
            color: #7de0e5;
            font-size: 25px;
            font-weight: bolder;
        }
        .price_de_2{
            color: white;
            font-weight: bolder;
            font-size: 20px;
        }
        .card-button {
    background-color: #f0e7dc;
    color: #000;
    padding-top: 5px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 5px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    margin-top: 15px;
    align-self: self-start;
  }
    .site-footer {
    background-color: #011629;
    padding: 30px 20px 15px;
    text-align: center;
  }
  .social-icons-grid {
    display: grid;
    grid-template-columns: repeat(2, 60px);
    gap: 20px;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .circle-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    background-color: white;
    border-radius: 50%;
    text-decoration: none;
    transition: transform 0.3s ease;
  }
  
  .circle-icon i {
    color: black;
    font-size: 24px;
  }
  
  .circle-icon:hover {
    transform: scale(1.1);
  }
  
  .footer-text {
    color: white;
    font-size: 17px;
    margin-top: 10px;
  }
  .style_button{
    margin-bottom: 25px;
  }
@media (min-width: 1024px) {
  body {
    background-image: url('./desk_basic.png');
    background-size: cover;
    padding-right: 20px;
  }
  .hamburger{
    display: none;
  }
}
@media (min-width: 1024px){
    .headline{
        color: white;
        font-weight: 800;
        font-size: 70px;
        text-align: start;
    }

}
@media (min-width: 1024px){
    .intro_2{
        margin-top: 0px;
    }
    p{
        color: white;
        font-size: 17px;
    }
    .intro,
    .intro_2{
        color: white;
        font-size: 30px;
    }
}
    </style>
</head>
<header>
    <!-- תפריט -->
      <button class="hamburger" onclick="toggleMenu()">☰</button>
    <nav>
      <ul>
        <li><a href="#" class="active">דף הבית</a></li>
        <li><a href="#">שירותים</a></li>
        <li><a href="#">מחירים</a></li>
        <li><a href="#">שאלות נפוצות</a></li>
        <li><a href="#">אודות</a></li>
      </ul>
    </nav>

    <!-- לוגו -->
    <div class="logo">
      <img src="./web_logo.png" alt="לוגו האתר">
    </div>
    </header>
<body>
    <h1 class="headline">קריאת מפה בסיסית</h1><br><br>
    <h2 class="intro_2">קריאת מפה בסיסית בעיצוב האנושי</h2>
    <p class="text_content">מפגש אישי להבנת מפת ה-Human Design שלך</p>
    <p>אם את/ה מרגיש/ה ש"משהו בי שונה", שדרכי העולם <br>הרגילות לא תמיד מתאימות לך – הקריאה הזו נועדה במיוחד בשבילך.</p>
    <p>בפגישה אישית ומעמיקה נצלול יחד אל מפת ה-Human Design שלך: אל תדר החיים שאת/ה מביא/ה איתך לעולם, ואל הכלים שיכולים לעזור לך לחיות באופן מדויק, נוכח ואותנטי יותר.</p>
    <h2 class="intro">מה כוללת הקריאה?</h2>
    <ul class="list_1">
        <li>הסוג שלך – איך האנרגיה שלך פועלת בעולם</li>
        <li>הסמכות הפנימית שלך – איך נכון לך לקבל החלטות</li>
        <li>הפרופיל – הדמות שאת/ה לובש/ת בעולם</li>
        <li>ערוצי האנרגיה הקבועים – מהם הסיפורים המרכזיים במפה שלך</li>
        <li>Cross of Incarnation – קרן הכיוון והפוטנציאל שלך</li>
        <li>סוג האכילה לפי עיצוב אנושי</li>
        <li>הסברים אינטואיטיביים על המרכזים, הפתחים, הדפוסים והדינמיקות שמניעים אותך  -הכול מתוך הקשבה  למפה ולמקום שבו את/ה נמצא/ת עכשיו.</li>
    </ul>
    <h2 class="intro">פרטים חשובים:</h2>
    <p> המפגש מתקיים בזום, באווירה רגועה ונעימה<br>
 משך השיחה: 60–90 דקות – בקצב שמתאים לך
 הקלטה מלאה תישלח אליך למייל בתום המפגש</p>
 <span class="cost_1">עלות הקריאה:</span><span class="price_de">399</span><span class="price_de_2"> ש"ח במקום</span><span class="price_de"><del> 599</del></span><span class="price_de_2"> ש"ח</span>
 <p>המבצע עד 1.08.25</p>
 <p> (התשלום מתבצע מראש – פרטי תשלום יישלחו לאחר מילוי טופס)</p>
 <p>למי זה מתאים?<br>
לכל מי שמרגיש/ה קריאה פנימית להבין את עצמו טוב יותר, לחזור למהות האישית, ולהתחיל לצעוד בדרך מדויקת יותר – מתוך היכרות עם המפה האנרגטית הייחודית שלו/ה.</p><br>
<div class="style_button">
<a href="./contact_us_basic_map_read.html" class="card-button">לתיאום קריאה</a><br>
</div>
  <footer class="site-footer">
    <div class="social-icons-grid">
      <a href="#" class="circle-icon" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
      <a href="#" class="circle-icon" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
      <a href="#" class="circle-icon" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
      <a href="#" class="circle-icon" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
    </div>
    <p class="footer-text">כל הזכויות שמורות לליאורה לוריא © 2025</p>
  </footer>
  <script>
  function toggleMenu() {
    const nav = document.getElementById("nav-menu");
    nav.classList.toggle("open");
  }
</script>
</body>
</html>
