<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <title>על עצמי</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
    body {
    background-image: url('./map_continue_mobile.png');
    background-size: cover;
    padding-right: 20px;
  }
  .headline{
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 0px;
    margin-top: 80px;
    padding-left: 10px;
    padding-bottom: 110px;
  }
  p{
    color: white;
    font-size: 18px;
    font-weight: 500;
  }
  .list_1{
    color: white;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 0px;
  }
  .price{
    color: #7de0e5;
    font-size: 25px;
    font-weight: 600;
  }
  .price_2{
    color: white;
    font-size: 25px;
    font-weight: 600;
  }
    </style>
    </head>
<body>
    <h1 class="headline">מפה ממשיכה לדבר</h1><br><br><br>
    <p>המפה ממשיכה לדבר<br>
שיחה שמעמיקה את התדר ומלווה אותך הלאה</p>
<p>לפעמים קריאה אחת פותחת שער –
אבל ההבנה האמיתית מתחילה רק אחריה.
בתוך היומיום. בתוך הלב. בתוך המקומות שעדיין מבקשים הקשבה.</p>
<p>"המפה ממשיכה לדבר" היא שיחה אישית שממשיכה את תהליך ההעמקה עם מפת ה-Human Design שלך.
שיחה שנועדה ללוות אותך, לעזור לעבד, לשאול, לדייק, ולהחזיק את מה שכבר התחיל לנוע בתוכך.</p>
<ul class="list_1">
    <li>למי זה מתאים?</li>
</ul>
<p>כשעולות שאלות אחרי הקריאה הראשונית</p>
<p>כשמשהו נגע עמוק ואת/ה רוצה להמשיך לחקור אותו</p>
<p>כשיש צורך בתמיכה רגשית, עיבוד, חידוד או יישום בחיים עצמם</p>
<ul class="list_1">
    <li>איך זה עובד?</li>
</ul>
<p>שיחה אישית ב-Zoom (או טלפונית – לפי מה שנוח לך)
משך כל שיחה: שעה מלאה
ליווי אינטואיטיבי וממוקד לפי מה שעולה הצורך שלך</p>
<ul class="list_1">
    <li>עלות:שיחה בודדת <span class="price">250</span><span class="price_2"> ש"ח</span></li>
</ul>
<p>סדרה של 3 שיחות:<br><span>210 ש"ח </span>למפגש (<span class="price">630 </span>ש"ח סכ"ה)</p>
<p>המפה שלך לא מסתיימת ברגע שקראת אותה.
היא ממשיכה לדבר.
ואני כאן – להקשיב איתך, יחד עם מה שעדיין מבקש להיוולד.</p>
</body>
</html>
