<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <title>כתבה שנייה</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
    body{
    background-color: #011629;
    }
    .artical_img{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .artical_img > img {
        width: 250px;
        height: 250px;
        margin-top: 20px;
    }
    .headline_text{
        padding-left: 10px;
        padding-right: 10px;
    }
    h2 , p , span{
        color: white;
    }
    h2{
        font-weight: 600;
        font-size: 17px;
    }
    .bold_span{
        font-weight: 600;
    }
    .list_1{
        color: white;
        font-weight: 600;
    }
    @media(min-width: 1024px){
    .artical_img > img{
    width: 650px;
    height: 350px;
    }
}
    </style>
</head>
<body>
    <div class="artical_img">
        <img src="./artical2.png">
    </div><br>
    <div class="headline_text">
        <h2>מה זה באמת להשפיע כמניפסטור? | עיצוב אנושי והכוח שבנוכחות</h2>
        <p>אם את מניפסטורית לפי עיצוב אנושי (Human Design),<span class="bold_span">את נולדת כדי להשפיע</span> ייתכן שכבר הרגשת את זה – .
<span class="bold_span">לא לשכנע, לא להיאבק, לא למשוך תשומת לב </span>אבל לא במובן הכוחני של המילה. .
אלא להשפיע פשוט מעצם זה שאת נמצאת, יוזמת, ומובילה מתוך אמת פנימית.</p>
<h2>מה זה מניפסטור לפי Human Design?</h2>
<p>מניפסטור (Manifestor) הוא אחד מארבעת הטייפים המרכזיים בעיצוב אנושי.
המניפסטור מביאה איתה אנרגיה של פתיחה – של התחלה.
<span class="bold_span">ליצור תנועה חדשה בעולם </span>היא לא כאן כדי לעבוד קשה או "להוכיח את עצמה" – היא כאן כדי .</p>
<p>אבל כדי שזה יקרה, היא צריכה להסכים <span class="bold_span">לא לבטל את עצמה</span>.
לא להסתתר. לא להשתיק את הדחף הפנימי לעשות משהו אחר.</p>
<h2>ההשפעה שלך מתחילה כשאת נאמנה לעצמך</h2><br>
<p>במקום לנסות להשתלב או להקטין את הנוכחות שלך,  <span class="bold_span">הפרקטיקה של מניפסטור לפי עיצוב אנושי</span>היא להסכים להיות נראית.
כשהאנרגיה שלך נוכחת – העולם מרגיש את זה. לפעמים זה מטלטל, לפעמים זה שקט, אבל תמיד – זה מורגש.</p>
<p>וזה כל הסיפור של השפעה אנרגטית:</p>
<h2>היא לא רעשנית. היא לא זקוקה להסבר. היא פשוט קורית.</h2>
<h2>איך להשפיע בלי מאמץ? תובנות למניפסטור</h2>
<p>השפעה כמניפסטורית לא נובעת ממאבק, אלא מ־:</p>
<ul class="list_1">
    <li>בהירות פנימית</li>
    <li>כוונה אותנטית</li>
    <li>יכולת להודיע (ולא לבקש רשות)</li>
    <li>נוכחות עקבית</li>
</ul><br>
<p>היוזמה שלך – כשנעשית בזמן הנכון ובחיבור לעצמך – יוצרת תנועה שמהדהדת הלאה.
<span class="bold_span">כמו אבן קטנה שיוצרת גלים גדולים </span>לפעמים רק אחר כך אנשים מבינים מה פתחת להם. .</p>
<h2>להיות מניפסטור– לא תפקיד, אלא אחריות אנרגטית</h2>
<p>הרבה מניפסטור שואלות:<Br>
<span class="bold_span">"איך אני יכולה להשפיע באמת?"</span><Br>
והתשובה היא: <span class="bold_span">לא על ידי ניסיון להשפיע – אלא על ידי נוכחות אמיצה </span><Br>
ככל שאת פחות מנסה "לרַצות" או "להיות מובנת" – ככה ההשפעה שלך גדלה.
לא כי התכוונת – אלא כי פשוט היית מחוברת לעצמך.</p>
<h2>רוצה ללמוד איך לזהות את ההשפעה שלך במפה האישית?</h2>
<p>בקריאה אישית לפי Human Design תוכלי להבין בדיוק איך את בנויה להשפיע, מתי נכון לך לפעול, ואיך ליידע את העולם בלי להתנצל.</p>
    </div>
</body>
</html>